<!DOCTYPE HTML>
<html lang="en-us" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using nimibook -->
        <meta charset="UTF-8">
        <title>Form validation - Karax documentation</title>

        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Karax is as a versatile web application framework written in Nim">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🐳</text></svg>">
        <link rel="stylesheet" href="../assets/css/variables.css">
        <link rel="stylesheet" href="../assets/css/general.css">
        <link rel="stylesheet" href="../assets/css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../assets/FontAwesome/css/font-awesome.min.css">

        <!-- Highlight.js Stylesheets - I could use nimib native highlight but let's keep it for styling... -->
        <link rel="stylesheet" href="../assets/css/highlight.css">
        <link rel="stylesheet" href="../assets/css/tomorrow-night.css">
        <link rel="stylesheet" href="../assets/css/ayu-highlight.css">

        <!-- Custom theme stylesheets - why the "../"? -->


        

            <script src="https://cdn.jsdelivr.net/gh/pietroppeter/nimib@main/assets/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

        
        <!-- plausible analytics (new in nimibook) -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "..//assets";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                                <ol class="chapter">
                <li class="chapter-item expanded ">
                  <a href="../overview.html" tabindex="0">
                      Overview
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../installation.html" tabindex="0">
                    <strong aria-hidden="true">1.</strong> Installation
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../quickstart.html" tabindex="0">
                    <strong aria-hidden="true">2.</strong> Quickstart
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../running_examples.html" tabindex="0">
                    <strong aria-hidden="true">3.</strong> Running examples
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/index.html" tabindex="0">
                    <strong aria-hidden="true">4.</strong> Tutorial
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">4.1.</strong> Hello world
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">4.2.</strong> Loading data
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">4.3.</strong> Reacting to user input
                  </div>
                </li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../guides/index.html" tabindex="0">
                    <strong aria-hidden="true">5.</strong> Guides
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../guides/debugging.html" tabindex="0">
                    <strong aria-hidden="true">5.1.</strong> Debugging
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../guides/ssr.html" tabindex="0">
                    <strong aria-hidden="true">5.2.</strong> Server side rendering (SSR)
                  </a></li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">5.3.</strong> Static site generation (SSG)
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <a href="../guides/event_handlers.html" tabindex="0">
                    <strong aria-hidden="true">5.4.</strong> Event handlers
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../guides/forms.html" class="active" tabindex="0">
                    <strong aria-hidden="true">5.5.</strong> Form validation
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../guides/routing.html" tabindex="0">
                    <strong aria-hidden="true">5.6.</strong> Routing
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../guides/components/index.html" tabindex="0">
                    <strong aria-hidden="true">5.7.</strong> Components
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">5.7.1.</strong> VComponents
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">5.7.2.</strong> Function components
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">5.7.3.</strong> Third party
                  </div>
                </li>
                  </ol>
                  </li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../reference/index.html" tabindex="0">
                    <strong aria-hidden="true">6.</strong> Reference
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">6.1.</strong> 3rd party nim libraries
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">6.2.</strong> Interfacing with JS libraries
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <a href="../reference/karun.html" tabindex="0">
                    <strong aria-hidden="true">6.3.</strong> karun
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/performance/index.html" tabindex="0">
                    <strong aria-hidden="true">6.4.</strong> Performance
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../reference/performance/strings.html" tabindex="0">
                    <strong aria-hidden="true">6.4.1.</strong> Strings
                  </a></li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../reference/events.html" tabindex="0">
                    <strong aria-hidden="true">6.5.</strong> Events
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/reactivity.html" tabindex="0">
                    <strong aria-hidden="true">6.6.</strong> Reactivity model
                  </a></li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">6.7.</strong> The buildHtml macro
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <a href="../reference/vdom.html" tabindex="0">
                    <strong aria-hidden="true">6.8.</strong> Dom diffing & the vdom
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/boolean_attributes.html" tabindex="0">
                    <strong aria-hidden="true">6.9.</strong> Boolean attributes
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/examples/index.html" tabindex="0">
                    <strong aria-hidden="true">6.10.</strong> Examples
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">6.10.1.</strong> Toy chat
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">6.10.2.</strong> Todo app
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">6.10.3.</strong> Ajax
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">6.10.4.</strong> Carousel
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">6.10.5.</strong> Media player
                  </div>
                </li>
                <li class="chapter-item expanded ">
                  <div>
                    <strong aria-hidden="true">6.10.6.</strong> Kanban
                  </div>
                </li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/index.html" tabindex="0">
                    <strong aria-hidden="true">6.11.</strong> API
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../reference/api/autocomplete.html" tabindex="0">
                      autocomplete
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/compact.html" tabindex="0">
                      compact
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/errors.html" tabindex="0">
                      errors
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/i18n.html" tabindex="0">
                      i18n
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/jdict.html" tabindex="0">
                      jdict
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/jjson.html" tabindex="0">
                      jjson
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/jstrutils.html" tabindex="0">
                      jstrutils
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/karaxdsl.html" tabindex="0">
                      karaxdsl
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/karax.html" tabindex="0">
                      karax
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/kbase.html" tabindex="0">
                      kbase
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/kdom.html" tabindex="0">
                      kdom
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/languages.html" tabindex="0">
                      languages
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/localstorage.html" tabindex="0">
                      localstorage
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/lookuptables.html" tabindex="0">
                      lookuptables
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/reactive.html" tabindex="0">
                      reactive
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/vdom.html" tabindex="0">
                      vdom
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../reference/api/vstyles.html" tabindex="0">
                      vstyles
                  </a></li>
                </ol>
<!-- I could use also an unescaped context value -->
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">Karax documentation</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/karaxnim/karax.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="color: #f53;border: 1px solid #f53;padding: .5em .7em;border-radius: .25em;">TODO: rewrite this page</div>
<h2>Form validation</h2>
<p>Most applications these days have some &quot;login&quot;
mechanism consisting of <code>username</code> and <code>password</code> and
a <code>login</code> button. The login button should only be clickable
if <code>username</code> and <code>password</code> are not empty. An error
message should be shown as long as one input field is empty.</p>
<p>To create new UI elements we write a <code>loginField</code> proc that
returns a <code>VNode</code>:</p>
<pre><code class="language-nim">
proc loginField(desc, field, class: kstring;
                validator: proc (field: kstring): proc ()): VNode =
  result = buildHtml(tdiv):
    label(`for` = field):
      text desc
    input(class = class, id = field, onchange = validator(field))
</code></pre>
<p>We use the <code>karax / errors</code> module to help with this error
logic. The <code>errors</code> module is mostly a mapping from strings to
strings but it turned out that the logic is tricky enough to warrant
a library solution. <code>validateNotEmpty</code> returns a closure that
captures the <code>field</code> parameter:</p>
<pre><code class="language-nim">
proc validateNotEmpty(field: kstring): proc () =
  result = proc () =
    let x = getVNodeById(field).getInputText
    if x.isNil or x == &quot;&quot;:
      errors.setError(field, field &amp; &quot; must not be empty&quot;)
    else:
      errors.setError(field, &quot;&quot;)
</code></pre>
<p>This indirection is required because
event handlers in Karax need to have the type <code>proc ()</code>
or <code>proc (ev: Event; n: VNode)</code>. The errors module also
gives us a handy <code>disableOnError</code> helper. It returns
<code>&quot;disabled&quot;</code> if there are errors. Now we have all the
pieces together to write our login dialog:</p>
<pre><code class="language-nim">
# some consts in order to prevent typos:
const
  username = kstring&quot;username&quot;
  password = kstring&quot;password&quot;

var loggedIn: bool

proc loginDialog(): VNode =
  result = buildHtml(tdiv):
    if not loggedIn:
      loginField(&quot;Name :&quot;, username, &quot;input&quot;, validateNotEmpty)
      loginField(&quot;Password: &quot;, password, &quot;password&quot;, validateNotEmpty)
      button(onclick = () =&gt; (loggedIn = true), disabled = errors.disableOnError()):
        text &quot;Login&quot;
      p:
        text errors.getError(username)
      p:
        text errors.getError(password)
    else:
      p:
        text &quot;You are now logged in.&quot;

setRenderer loginDialog
</code></pre>
<p>(Full example <a href="https://github.com/karaxnim/karax/blob/master/examples/login.nim">here</a>.)</p>
<p>This code still has a bug though, when you run it, the <code>login</code> button is not
disabled until some input fields are validated! This is easily fixed,
at initialization we have to do:</p>
<pre><code class="language-nim">
setError username, username &amp; &quot; must not be empty&quot;
setError password, password &amp; &quot; must not be empty&quot;
</code></pre>
<p>There are likely more elegant solutions to this problem.</p>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/event_handlers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../guides/routing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/event_handlers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../guides/routing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>







        <script src="../assets/js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../assets/js/book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
